#smtp服务器
mail.smtp.host=smtp.163.com
#smtp服务器的端口
mail.smtp.port=25
#如果为true，STARTTLS则在发出任何登录命令之前，启用使用命令（如果服务器支持）将连接切换到TLS保护的连接。请注意，必须配置适当的信任存储，以便客户端信任服务器的证书。默认为false。
mail.smtp.starttls.enable=true
#如果为true，则尝试使用AUTH命令认证用户。默认为false。
mail.smtp.auth=true
#指定使用指定套接字工厂时要连接的端口。如果未设置，将使用默认端口。
mail.smtp.socketFactory.port=25
#如果设置为true，则无法使用指定的套接字工厂类创建套接字将导致使用java.net.Socket该类创建套接字 。默认为true。
mail.smtp.socketFactory.fallback=false
#Tranport对象才会向SMTP服务器提交用户认证信息
mail.transport.protocol=smtp
mail.from=xxx@163.com
#ssl被smtp认证
mail.smtp.ssl.trust=smtp.163.com
#邮箱用户名
mail.username=xxx@163.com
#邮箱密码
mail.password=password

